//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dal
{
    using System;
    
    public partial class getSPAM_IdentifiedSitesDetails_Result
    {
        public Nullable<int> SPAM_ProtocolID { get; set; }
        public string Protocol { get; set; }
        public string Status_Name { get; set; }
        public int ID { get; set; }
        public string Site_ID { get; set; }
        public string Site_Name { get; set; }
        public string CSI_Name { get; set; }
        public string CSI_Email { get; set; }
        public string PC_Name { get; set; }
        public string PC_Email { get; set; }
        public Nullable<System.DateTime> Identified_date { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<System.DateTime> Status_date { get; set; }
        public string SiteInterestedinParticipating { get; set; }
        public string collaborator_ID { get; set; }
        public string PI_Name { get; set; }
        public string PI_Email { get; set; }
        public string Central_IRB { get; set; }
        public string Central_Pharmacy { get; set; }
        public string SiteType { get; set; }
        public string Status_Comments { get; set; }
        public string Info_Comments { get; set; }
        public string Role_Association_Completed { get; set; }
        public string Deal_Breakers { get; set; }
        public Nullable<System.DateTime> SiteActivationDate { get; set; }
        public Nullable<System.DateTime> SiteClosedDate { get; set; }
    }
}
