//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dal
{
    using System;
    
    public partial class IND_PersonnelDetailsByPersonnelID_Result
    {
        public int ID { get; set; }
        public string Personnel_ID { get; set; }
        public string Salutation { get; set; }
        public string F_Name { get; set; }
        public string M_Initials { get; set; }
        public string L_Name { get; set; }
        public Nullable<int> AddressID { get; set; }
        public string Phone { get; set; }
        public string Phone_Ext { get; set; }
        public string Fax { get; set; }
        public string Email { get; set; }
        public Nullable<int> T200_Person_Type_ID { get; set; }
        public Nullable<int> T201_MedicalSpl_ID { get; set; }
        public Nullable<int> T202_Suffix_ID { get; set; }
        public string Adr_Address_Line1 { get; set; }
        public string Adr_Address_Line2 { get; set; }
        public string Adr_Country_ID { get; set; }
        public string Adr_State_ID { get; set; }
        public string Adr_City { get; set; }
        public string Adr_ZIP { get; set; }
        public string Adr_Attention { get; set; }
        public string Adr_Department { get; set; }
        public string Adr_InternalOffice { get; set; }
        public string Adr_T3_State_Name { get; set; }
        public string Adr_T3_CountryName { get; set; }
        public string StatusName { get; set; }
        public Nullable<System.DateTime> StatusDate { get; set; }
    }
}
