//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dal
{
    using System;
    
    public partial class IND_getSiteDetailsBySiteID_Result
    {
        public int ID { get; set; }
        public string SID { get; set; }
        public string Collaborator_Site_ID { get; set; }
        public string Collaborator_Site_Name { get; set; }
        public string Parent_ID { get; set; }
        public Nullable<int> AddressID { get; set; }
        public string Address_Line1 { get; set; }
        public string Address_Line2 { get; set; }
        public string Country_Name { get; set; }
        public string State_Name { get; set; }
        public string City { get; set; }
        public string ZIP { get; set; }
        public string Attention { get; set; }
        public string Department { get; set; }
        public string InternalOffice { get; set; }
        public string TaxIdentificationNo { get; set; }
        public Nullable<bool> TeachingHospital { get; set; }
        public string PayeeName { get; set; }
        public Nullable<bool> OnSiteMonitoring { get; set; }
        public string pharmacyname { get; set; }
        public Nullable<int> Pharmacy_Address_ID { get; set; }
        public string Pharmacy_Address_Line1 { get; set; }
        public string Pharmacy_Address_Line2 { get; set; }
        public string Pharm_Country { get; set; }
        public string Pharm_State { get; set; }
        public string Pharmacy_City { get; set; }
        public string Pharmacy_ZIP { get; set; }
        public string Pharmacy_Attention { get; set; }
        public string Pharmacy_Department { get; set; }
        public string Pharmacy_InternalOffice { get; set; }
        public Nullable<int> Roaster_Status_ID { get; set; }
        public string Status_Name { get; set; }
        public string MonitoringType { get; set; }
        public string PharmacyType { get; set; }
    }
}
