//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dal
{
    using System;
    
    public partial class PRSM_Get_RoleDetailsbyProtocol_Result
    {
        public int ID { get; set; }
        public Nullable<int> SPAM_Protocol_ID { get; set; }
        public string Role_Name { get; set; }
        public string Role_Description { get; set; }
        public string IsSpecifictoProtocol { get; set; }
        public Nullable<bool> IsExternalPartner { get; set; }
        public string ExternalPartnerID { get; set; }
        public string Role_Assocition_Completed { get; set; }
        public bool fromWebmethod { get; set; }
    }
}
