//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dal
{
    using System;
    
    public partial class PRSM_getDealBreaker_Questions_Result
    {
        public int Serial_Number { get; set; }
        public string Question_Text { get; set; }
        public string Is_Answred { get; set; }
    }
}
