//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dal
{
    using System;
    
    public partial class RC_RejectedApplications_Result
    {
        public int ID { get; set; }
        public string IsApplication { get; set; }
        public string IsAffirmation { get; set; }
        public string SID { get; set; }
        public string RCID { get; set; }
        public string InstitutionName { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Country { get; set; }
        public string ZIP { get; set; }
        public string TaxIdentificationNo { get; set; }
        public Nullable<bool> HaveAdditionalResearchSites { get; set; }
        public Nullable<int> NumberOfAddResearchSites { get; set; }
        public Nullable<bool> FullyExeContratReqPriorToActivation { get; set; }
        public Nullable<bool> FullyExeContratReqPriorToEnrollment { get; set; }
        public string LeagaEntityName { get; set; }
        public string LE_Address1 { get; set; }
        public string LE_Address2 { get; set; }
        public string LE_City { get; set; }
        public string LE_State { get; set; }
        public string LE_Country { get; set; }
        public string LE_ZIP { get; set; }
        public string PayeeName { get; set; }
        public Nullable<bool> OnSiteMonitoring { get; set; }
        public string pharmacyname { get; set; }
        public string PH_Address1 { get; set; }
        public string PH_Address2 { get; set; }
        public string PH_City { get; set; }
        public string PH_State { get; set; }
        public string PH_Country { get; set; }
        public string PH_ZIP { get; set; }
        public string PH_Phone { get; set; }
        public Nullable<int> PH_PersonType { get; set; }
        public string PH_fax { get; set; }
        public Nullable<int> CSI_Personnel_ID { get; set; }
        public string CSI_FName { get; set; }
        public string CSI_MName { get; set; }
        public string CSI_LName { get; set; }
        public string CSI_Degree { get; set; }
        public string CSI_Degrees { get; set; }
        public string CSI_MedSpeciality { get; set; }
        public string CSI_Address1 { get; set; }
        public string CSI_Address2 { get; set; }
        public string CSI_City { get; set; }
        public string CSI_State { get; set; }
        public string CSIState { get; set; }
        public string CSI_Country { get; set; }
        public string CSICountry { get; set; }
        public string CSI_ZIP { get; set; }
        public string CSI_Phone { get; set; }
        public Nullable<int> CSI_PersonType { get; set; }
        public string CSI_fax { get; set; }
        public string CSI_Email { get; set; }
        public Nullable<int> PC_Personnel_ID { get; set; }
        public string PC_FName { get; set; }
        public string PC_MName { get; set; }
        public string PC_LName { get; set; }
        public string PC_Degree { get; set; }
        public string PC_Degrees { get; set; }
        public string PC_MedSpeciality { get; set; }
        public string PC_Address1 { get; set; }
        public string PC_Address2 { get; set; }
        public string PC_City { get; set; }
        public string PC_State { get; set; }
        public string PC_Country { get; set; }
        public string PC_ZIP { get; set; }
        public string PC_Phone { get; set; }
        public Nullable<int> PC_PersonType { get; set; }
        public string PC_fax { get; set; }
        public string PC_Email { get; set; }
        public Nullable<int> CC_Personnel_ID { get; set; }
        public string CC_FName { get; set; }
        public string CC_MName { get; set; }
        public string CC_LName { get; set; }
        public string CC_Degree { get; set; }
        public string CC_Degrees { get; set; }
        public string CC_Address1 { get; set; }
        public string CC_Address2 { get; set; }
        public string CC_City { get; set; }
        public string CC_State { get; set; }
        public string CCState { get; set; }
        public string CC_Country { get; set; }
        public string CCCountry { get; set; }
        public string CC_ZIP { get; set; }
        public string CC_Phone { get; set; }
        public Nullable<int> CC_PersonType { get; set; }
        public string CC_fax { get; set; }
        public string CC_Email { get; set; }
        public Nullable<int> FC_Personnel_ID { get; set; }
        public string FC_FName { get; set; }
        public string FC_MName { get; set; }
        public string FC_LName { get; set; }
        public string FC_Degree { get; set; }
        public string FC_Address1 { get; set; }
        public string FC_Address2 { get; set; }
        public string FC_City { get; set; }
        public string FC_State { get; set; }
        public string FC_Country { get; set; }
        public string FC_ZIP { get; set; }
        public string FC_Phone { get; set; }
        public Nullable<int> FC_PersonType { get; set; }
        public string FC_fax { get; set; }
        public string FC_Email { get; set; }
        public Nullable<bool> CheckAdressee_sameas_CSI { get; set; }
        public string CheckAdressee_FName { get; set; }
        public string CheckAdressee_MName { get; set; }
        public string CheckAdressee_LName { get; set; }
        public string CheckAdressee_Adress1 { get; set; }
        public string CheckAdressee_Adress2 { get; set; }
        public string CheckAdressee_City { get; set; }
        public string CheckAdressee_State { get; set; }
        public string CheckAdressee_Country { get; set; }
        public string CheckAdressee_ZIP { get; set; }
        public Nullable<int> status { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<bool> TeachingHospital { get; set; }
        public Nullable<System.DateTime> CSI_DateOfHSP { get; set; }
        public Nullable<System.DateTime> CSI_DateOfGCP { get; set; }
        public Nullable<System.DateTime> PC_DateOfHSP { get; set; }
        public Nullable<System.DateTime> PC_DateOfGCP { get; set; }
        public string CSI_HSP_Comments { get; set; }
        public string PC_HSP_Comments { get; set; }
        public string CSI_GCP_Comments { get; set; }
        public string PC_GCP_Comments { get; set; }
        public string Country_Name { get; set; }
        public string State_Name { get; set; }
        public Nullable<bool> IsLegalEntitySameasRC { get; set; }
        public Nullable<bool> IsPayeeNameSameasRC { get; set; }
        public string CSI_Attention { get; set; }
        public string CSI_Department { get; set; }
        public string CSI_InternalOffice { get; set; }
        public string PC_Attention { get; set; }
        public string PC_Department { get; set; }
        public string CC_Attention { get; set; }
        public string CC_Department { get; set; }
        public string PC_InternalOffice { get; set; }
        public string CC_InternalOffice { get; set; }
        public string FC_Attention { get; set; }
        public string FC_Department { get; set; }
        public string FC_InternalOffice { get; set; }
        public string CheckAdressee_Attention { get; set; }
        public string CheckAdressee_Department { get; set; }
        public string CheckAdressee_InternalOffice { get; set; }
        public Nullable<int> CheckAdressee_Personnel_ID { get; set; }
        public string Attention { get; set; }
        public string Department { get; set; }
        public string InternalOffice { get; set; }
        public string LE_Attention { get; set; }
        public string LE_Department { get; set; }
        public string LE_InternalOffice { get; set; }
        public string PH_Attention { get; set; }
        public string PH_Department { get; set; }
        public string PH_InternalOffice { get; set; }
        public string PH_Phone_Ext { get; set; }
        public string CSI_Phone_Ext { get; set; }
        public string PC_Phone_Ext { get; set; }
        public string CC_Phone_Ext { get; set; }
        public string FC_Phone_Ext { get; set; }
        public Nullable<bool> MO_sameas_CSI { get; set; }
        public Nullable<int> MO_Personnel_ID { get; set; }
        public string MO_FName { get; set; }
        public string MO_MName { get; set; }
        public string MO_LName { get; set; }
        public string MO_Degree { get; set; }
        public string MO_MedSpeciality { get; set; }
        public string MO_Address1 { get; set; }
        public string MO_Address2 { get; set; }
        public string MO_City { get; set; }
        public string MO_State { get; set; }
        public string MO_Country { get; set; }
        public string MO_ZIP { get; set; }
        public string MO_Phone { get; set; }
        public string MO_Email { get; set; }
        public Nullable<bool> SO_sameas_CSI { get; set; }
        public Nullable<int> SO_Personnel_ID { get; set; }
        public string SO_FName { get; set; }
        public string SO_MName { get; set; }
        public string SO_LName { get; set; }
        public string SO_Degree { get; set; }
        public string SO_MedSpeciality { get; set; }
        public string SO_Address1 { get; set; }
        public string SO_Address2 { get; set; }
        public string SO_City { get; set; }
        public string SO_State { get; set; }
        public string SO_Country { get; set; }
        public string SO_ZIP { get; set; }
        public string SO_Phone { get; set; }
        public string SO_Email { get; set; }
        public Nullable<bool> PA_sameas_CSI { get; set; }
        public Nullable<int> PA_Personnel_ID { get; set; }
        public string PA_FName { get; set; }
        public string PA_MName { get; set; }
        public string PA_LName { get; set; }
        public string PA_Degree { get; set; }
        public string PA_MedSpeciality { get; set; }
        public string PA_Address1 { get; set; }
        public string PA_Address2 { get; set; }
        public string PA_City { get; set; }
        public string PA_State { get; set; }
        public string PA_Country { get; set; }
        public string PA_ZIP { get; set; }
        public string PA_Phone { get; set; }
        public string PA_Email { get; set; }
        public Nullable<int> AverageNONewBreastPatientsperyear { get; set; }
        public Nullable<int> AverageNONewColorectalPatientsperyear { get; set; }
        public Nullable<int> Accrual_Breast_Industry_Studies { get; set; }
        public Nullable<int> Accrual_Breast_Federal_Studies { get; set; }
        public Nullable<int> Accrual_Colorectal_Industry_Studies { get; set; }
        public Nullable<int> Accrual_Colorectal_Federal_Studies { get; set; }
        public Nullable<bool> Audits_Network_Institution_Identificationofcritical { get; set; }
        public string Audits_Attachment_Filename { get; set; }
        public string RCR_Investigator_Signature { get; set; }
        public Nullable<System.DateTime> RCR_Date { get; set; }
        public Nullable<int> RC_Application_Status { get; set; }
        public Nullable<System.DateTime> RC_Application_Status_Date { get; set; }
        public string RC_Status { get; set; }
        public Nullable<bool> IsResubmit { get; set; }
        public Nullable<bool> Resubmited { get; set; }
    }
}
