//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dal
{
    using System;
    
    public partial class sp_GetAddendumDetailsFortreatingSiteByNetworkID_Result
    {
        public string SID { get; set; }
        public string Site_ID { get; set; }
        public string Site_Name { get; set; }
        public string Parent_ID { get; set; }
        public Nullable<int> Site_AddressID { get; set; }
        public string Pharmacy_Name { get; set; }
        public Nullable<int> Pharmacy_AddressID { get; set; }
        public string SiteAddress { get; set; }
        public string Pharmacy_Address { get; set; }
        public string Status_Name { get; set; }
        public Nullable<System.DateTime> StatusDate { get; set; }
    }
}
