//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dal
{
    using System;
    
    public partial class sp_GetHeaderDetailsbyHeaderId_Result
    {
        public int ID { get; set; }
        public string HeaderID { get; set; }
        public string SiteID { get; set; }
        public string Type { get; set; }
        public System.DateTime Date { get; set; }
        public string PI_NCIID { get; set; }
        public string PI_Name { get; set; }
        public string Staff_Name1 { get; set; }
        public string Staff_Title1 { get; set; }
        public string Staff_Name2 { get; set; }
        public string Staff_Title2 { get; set; }
        public string Staff_Name3 { get; set; }
        public string Staff_Title3 { get; set; }
        public string Staff_Name4 { get; set; }
        public string Staff_Title4 { get; set; }
        public string Person_conducting_Assesment_Name { get; set; }
        public string Person_conducting_Assesment_Title { get; set; }
        public string Person_conducting_Email { get; set; }
        public Nullable<int> Address_ID { get; set; }
        public string Dept_Name { get; set; }
        public string Attention { get; set; }
        public string Addr1 { get; set; }
        public string Addr2 { get; set; }
        public string Internal_Office { get; set; }
        public string City { get; set; }
        public string State_Id { get; set; }
        public string State_Name { get; set; }
        public string Country_Id { get; set; }
        public string Country_Name { get; set; }
        public string Zip { get; set; }
        public string Tel { get; set; }
        public string Fax { get; set; }
        public Nullable<int> T001_Research_Collabotator_ID { get; set; }
        public Nullable<bool> IsApplication { get; set; }
        public Nullable<bool> IsAffirmation { get; set; }
    }
}
