//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dal
{
    using System;
    
    public partial class sp_getRoleHistoryBySiteID_Result
    {
        public int History_ID { get; set; }
        public string Role_Name { get; set; }
        public string Personnel_ID { get; set; }
        public string F_Name { get; set; }
        public string L_Name { get; set; }
        public string Email { get; set; }
        public Nullable<System.DateTime> Effective_Date { get; set; }
        public Nullable<System.DateTime> End_Date { get; set; }
        public string StatusName { get; set; }
        public Nullable<System.DateTime> StatusDate { get; set; }
    }
}
