//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dal
{
    using System;
    
    public partial class sp_getPayments_HistoryBySiteID_Result
    {
        public int History_ID { get; set; }
        public string Payee_Name { get; set; }
        public string Tax_ID { get; set; }
        public Nullable<bool> Teaching_Hosital { get; set; }
        public string Check_Addressess { get; set; }
        public Nullable<int> CA_Address_ID { get; set; }
        public Nullable<System.DateTime> Payment_Effective_Date { get; set; }
        public Nullable<System.DateTime> Payment_End_Date { get; set; }
        public string Legal_Address { get; set; }
    }
}
