//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dal
{
    using System;
    
    public partial class sp_getApplicationHistoryStatus_Result
    {
        public string RC_Application_Status { get; set; }
        public Nullable<System.DateTime> RC_Application_Status_Date { get; set; }
        public string RC_Application_Status_Comment { get; set; }
        public string Modified_BY { get; set; }
    }
}
