//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dal
{
    using System;
    
    public partial class sp_GetPersonnelToNetworkDetails_Result
    {
        public Nullable<int> StatusID { get; set; }
        public Nullable<int> T007_Roaster_T001_Collaborator_Site_ID { get; set; }
        public int Map_Collaborator_Personnel_ID { get; set; }
        public string Personnel_ID { get; set; }
        public string First_Name { get; set; }
        public string Middle_Name { get; set; }
        public string Last_Name { get; set; }
        public string Phone { get; set; }
        public string Fax { get; set; }
        public string Email { get; set; }
        public string Type_Personnel { get; set; }
        public string Role_Name { get; set; }
        public string JobTitle { get; set; }
        public string Comments { get; set; }
        public string Phone_Ext { get; set; }
        public string Medical_Speciality { get; set; }
        public string StatusName { get; set; }
        public Nullable<System.DateTime> StatusDate { get; set; }
        public Nullable<long> order { get; set; }
    }
}
