//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dal
{
    using System;
    
    public partial class sp_GetUserDetails_Result
    {
        public string Name { get; set; }
        public Nullable<int> T211_User_ID { get; set; }
        public Nullable<int> T217_RoleID { get; set; }
        public Nullable<int> T216_ModuleID { get; set; }
    }
}
