//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dal
{
    using System;
    
    public partial class sp_GetAllHeadersList_Result
    {
        public int ID { get; set; }
        public string isapplication { get; set; }
        public string isaffirmation { get; set; }
        public string HeaderID { get; set; }
        public string SID { get; set; }
        public string SiteID { get; set; }
        public string Type { get; set; }
        public System.DateTime Date { get; set; }
        public string PI_NCIID { get; set; }
        public string PI_Name { get; set; }
        public string Staff_Name1 { get; set; }
        public string Staff_Title1 { get; set; }
        public string Staff_Name2 { get; set; }
        public string Staff_Title2 { get; set; }
        public string Staff_Name3 { get; set; }
        public string Staff_Title3 { get; set; }
        public string Staff_Name4 { get; set; }
        public string Staff_Title4 { get; set; }
        public string PersonConductingName { get; set; }
        public string Person_conducting_Assesment_Title { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<bool> is_GenEval_inserted { get; set; }
        public byte[] GenEval_HaveFDAinspectedUrSiteUploadReportFile { get; set; }
        public string GenEval_HaveFDAinspectedUrSiteUploadReportFileFileName { get; set; }
        public byte[] GenEval_AreInvReq4GCPTtrainingUploadCref { get; set; }
        public string GenEval_AreInvReq4GCPTtrainingUploadCrefFileName { get; set; }
        public byte[] GenEval_AreInvReq4HumanSubProdTrainingUploadCerf { get; set; }
        public string GenEval_AreInvReq4HumanSubProdTrainingUploadCerfFileName { get; set; }
        public Nullable<bool> is_FaciEval_inserted { get; set; }
        public Nullable<bool> is_IRBEval_inserted { get; set; }
        public Nullable<bool> is_PhrmEval_inserted { get; set; }
        public Nullable<bool> is_ContEval_inserted { get; set; }
        public Nullable<System.DateTime> NSABPHeadQt_DtofApproval { get; set; }
        public string NSABPHeadQt_AdminApprovalSign { get; set; }
        public string SQA_ID { get; set; }
        public string SQA_Form_Status { get; set; }
    }
}
