//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dal
{
    using System;
    
    public partial class sp_getPersonnelByNetworkID_Result
    {
        public string Personnel_ID { get; set; }
        public string F_Name { get; set; }
        public string M_Initials { get; set; }
        public string L_Name { get; set; }
        public string Email { get; set; }
        public string Phone { get; set; }
        public string Phone_Ext { get; set; }
        public Nullable<int> T007_Roaster_T001_Collaborator_Site_ID { get; set; }
        public Nullable<int> T022_Roaster_Roles_ID { get; set; }
    }
}
