//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dal
{
    using System;
    
    public partial class sp_PersonnelByNetwork_Result
    {
        public string Collaborator_Site_ID { get; set; }
        public string Personnel_ID { get; set; }
        public string Person_Name { get; set; }
    }
}
