//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class T006_Research_Site
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public T006_Research_Site()
        {
            this.T012_Map_RCSite_RegularActivities = new HashSet<T012_Map_RCSite_RegularActivities>();
            this.T013_Map_RCSite_StudyParticipant = new HashSet<T013_Map_RCSite_StudyParticipant>();
            this.T014_Map_RCSite_DataManagement = new HashSet<T014_Map_RCSite_DataManagement>();
            this.T015_Map_RCSite_Pharmacy = new HashSet<T015_Map_RCSite_Pharmacy>();
        }
    
        public int ID { get; set; }
        public string RCSiteID { get; set; }
        public string ResearchSiteName { get; set; }
        public string RCID { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Country { get; set; }
        public string ZIP { get; set; }
        public string TaxIdentificationNo { get; set; }
        public Nullable<bool> TeachingHospital { get; set; }
        public Nullable<bool> OnSiteMonitoring { get; set; }
        public string pharmacyname { get; set; }
        public string PH_Address1 { get; set; }
        public string PH_Address2 { get; set; }
        public string PH_City { get; set; }
        public string PH_State { get; set; }
        public string PH_Country { get; set; }
        public string PH_ZIP { get; set; }
        public string PH_Phone { get; set; }
        public string PH_fax { get; set; }
        public Nullable<int> status { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string Record_status { get; set; }
        public string Attention { get; set; }
        public string Department { get; set; }
        public string InternalOffice { get; set; }
        public string PH_Attention { get; set; }
        public string PH_Department { get; set; }
        public string PH_InternalOffice { get; set; }
        public string PH_Phone_Ext { get; set; }
        public string SID { get; set; }
        public Nullable<int> RC_Application_ID { get; set; }
        public Nullable<int> Application_Site_Status { get; set; }
        public Nullable<System.DateTime> Application_Site_Status_Date { get; set; }
        public Nullable<bool> IsResubmit { get; set; }
        public Nullable<bool> Resubmited { get; set; }
        public Nullable<bool> assignOldNSABPSiteID { get; set; }
        public string Application_Site_Status_Reason { get; set; }
        public Nullable<System.DateTime> DateOfRCSubmittedToRCBoard { get; set; }
        public string SectionsToBeUnlock { get; set; }
        public Nullable<int> SiteAddressID { get; set; }
        public Nullable<int> SitePharmacyAddressID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<T012_Map_RCSite_RegularActivities> T012_Map_RCSite_RegularActivities { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<T013_Map_RCSite_StudyParticipant> T013_Map_RCSite_StudyParticipant { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<T014_Map_RCSite_DataManagement> T014_Map_RCSite_DataManagement { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<T015_Map_RCSite_Pharmacy> T015_Map_RCSite_Pharmacy { get; set; }
    }
}
