//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class T007_Roaster_T001_Collaborator_Site
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public T007_Roaster_T001_Collaborator_Site()
        {
            this.T027_Roaster_Pesonnel_Role_History = new HashSet<T027_Roaster_Pesonnel_Role_History>();
            this.T023_Roaster_Map_Collaborator_Personnel = new HashSet<T023_Roaster_Map_Collaborator_Personnel>();
            this.T028_Roaster_Collaborator_Site_Legel_History = new HashSet<T028_Roaster_Collaborator_Site_Legel_History>();
        }
    
        public int ID { get; set; }
        public string SID { get; set; }
        public string Collaborator_Site_ID { get; set; }
        public string Collaborator_Site_Name { get; set; }
        public string Parent_ID { get; set; }
        public Nullable<int> AddressID { get; set; }
        public string TaxIdentificationNo { get; set; }
        public Nullable<bool> TeachingHospital { get; set; }
        public string LeagalName { get; set; }
        public Nullable<int> LeagalAddressID { get; set; }
        public string PayeeName { get; set; }
        public Nullable<bool> OnSiteMonitoring { get; set; }
        public string pharmacyname { get; set; }
        public Nullable<int> Pharmacy_Address_ID { get; set; }
        public bool isCollaborator { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string Record_status { get; set; }
        public Nullable<int> Roaster_Status_ID { get; set; }
        public string MonitoringType { get; set; }
        public string PharmacyType { get; set; }
        public string CheckAddressee { get; set; }
        public Nullable<int> CAAddress { get; set; }
        public Nullable<System.DateTime> Roaster_Status_Date { get; set; }
        public string Affiliation { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<T027_Roaster_Pesonnel_Role_History> T027_Roaster_Pesonnel_Role_History { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<T023_Roaster_Map_Collaborator_Personnel> T023_Roaster_Map_Collaborator_Personnel { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<T028_Roaster_Collaborator_Site_Legel_History> T028_Roaster_Collaborator_Site_Legel_History { get; set; }
    }
}
