//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class T011_Site_Assesment
    {
        public int ID { get; set; }
        public string SiteID { get; set; }
        public string Type { get; set; }
        public System.DateTime Date { get; set; }
        public string PI_NCIID { get; set; }
        public string PI_Name { get; set; }
        public string Staff_Name1 { get; set; }
        public string Staff_Title1 { get; set; }
        public string Staff_Name2 { get; set; }
        public string Staff_Title2 { get; set; }
        public string Staff_Name3 { get; set; }
        public string Staff_Title3 { get; set; }
        public string Staff_Name4 { get; set; }
        public string Staff_Title4 { get; set; }
        public string Person_conducting_Assesment_Name { get; set; }
        public string Person_conducting_Assesment_Title { get; set; }
        public Nullable<System.DateTime> NSABP_Date_completed { get; set; }
        public Nullable<bool> NSABP_Site_Qualified { get; set; }
        public Nullable<System.DateTime> NSABP_Date_Approved { get; set; }
        public string NSABP_Nurse_Name { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string Record_status { get; set; }
        public string HeaderID { get; set; }
        public Nullable<System.DateTime> SignatureModifiedOn { get; set; }
        public string Person_conducting_Email { get; set; }
        public Nullable<bool> IsApplication { get; set; }
        public Nullable<bool> IsAffirmation { get; set; }
        public Nullable<int> T001_Research_Collabotator_ID { get; set; }
    
        public virtual T001_Research_Collaborator T001_Research_Collaborator { get; set; }
    }
}
