//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class T016_Questionnaire
    {
        public int ID { get; set; }
        public string SiteID { get; set; }
        public Nullable<int> HeaderID { get; set; }
        public Nullable<int> GenEval_NoOfSubInv { get; set; }
        public Nullable<int> GenEval_NoOfCoOrdinators { get; set; }
        public Nullable<bool> GenEval_HavePriorExpWithIndustryTrials { get; set; }
        public Nullable<int> GenEval_YrsOfExpInIndustryTrials { get; set; }
        public Nullable<bool> GenEval_CanUrSiteHavePriorExpWithPhaseI { get; set; }
        public Nullable<bool> GenEval_ISUrSiteInterestedInConductingNSABPPhaseI { get; set; }
        public Nullable<bool> GenEval_HaveExpInEDCsystem { get; set; }
        public Nullable<bool> GenEval_CanUrSiteConductPharmokeneticsStudies { get; set; }
        public Nullable<bool> GenEval_CanUrSiteProvidePathologicalSpecimens { get; set; }
        public string GenEval_CanUrSiteProvidePathologicalSpecimens_ReasonNo { get; set; }
        public Nullable<bool> GenEval_WillUrSitePathologyDeptAllowFreshTumorSample { get; set; }
        public Nullable<bool> GenEval_HaveFDAinspectedUrSite { get; set; }
        public byte[] GenEval_HaveFDAinspectedUrSiteUploadReportFile { get; set; }
        public string GenEval_HaveFDAinspectedUrSiteUploadReportFileFileName { get; set; }
        public string GenEval_HaveFDAinspectedUrSiteComments { get; set; }
        public Nullable<bool> GenEval_AreInvReq4GCPTtraining { get; set; }
        public Nullable<int> GenEval_AreInvReq4GCPTtrainingHowOfter { get; set; }
        public byte[] GenEval_AreInvReq4GCPTtrainingUploadCref { get; set; }
        public string GenEval_AreInvReq4GCPTtrainingUploadCrefFileName { get; set; }
        public string GenEval_AreInvReq4GCPTtrainingComments { get; set; }
        public Nullable<bool> GenEval_AreInvReq4HumanSubProdTraining { get; set; }
        public Nullable<int> GenEval_AreInvReq4HumanSubProdTrainingHowOften { get; set; }
        public byte[] GenEval_AreInvReq4HumanSubProdTrainingUploadCerf { get; set; }
        public string GenEval_AreInvReq4HumanSubProdTrainingUploadCerfFileName { get; set; }
        public string GenEval_AreInvReq4HumanSubProdTrainingComments { get; set; }
        public string FacltEval_20Freezer { get; set; }
        public string FacltEval_70cFreezer { get; set; }
        public string FacltEval_DryIce { get; set; }
        public string FacltEval_Centrifuge { get; set; }
        public string FacltEval_DoesSiteHavBckEmergencySys { get; set; }
        public string FacltEval_DoesSiteHavBckEmergencySys_FreezerDegree { get; set; }
        public string FacltEval_DoesSiteHavAlermSys { get; set; }
        public string FacltEval_DoesSiteHavAlermSys_FreezerDegree { get; set; }
        public Nullable<bool> FacltEval_HasAccess2EmergencyEquipment { get; set; }
        public string FacltEval_HasAccess2EmergencyEquipmentResponsePlan { get; set; }
        public string FacltEval_AreUrMedicalRcdPaperorElectronicBased { get; set; }
        public Nullable<bool> FacltEval_IfElectronicIsEMRsys21CFRPart11Compliant { get; set; }
        public Nullable<bool> FacltEval_IfElectronicIsOnsiteMonitorReq2ObtnUsernamePswd2ReviewEMR { get; set; }
        public string FacltEval_IfElectronicIsOnsiteMonitorReq2ObtnUsernamePswd2ReviewEMRComment { get; set; }
        public Nullable<bool> FacltEval_HasWrittenRcdRetentionPolc4StudyRcds { get; set; }
        public Nullable<int> FacltEval_HasWrittenRcdRetentionPolc4StudyRcdTimeFrame { get; set; }
        public string FacltEval_HasWrittenRcdRetentionPolc4StudyRcdComment { get; set; }
        public Nullable<bool> FacltEval_IsStudyDocFilingLockedArea { get; set; }
        public Nullable<bool> FacltEval_IsWrittenFileDRplanMaintained { get; set; }
        public Nullable<bool> FacltEval_RLabFacDeemedAccreditedByLocalAuth { get; set; }
        public Nullable<bool> FacltEval_CurrLabCerf { get; set; }
        public Nullable<bool> FacltEval_CurrLabNormRanges { get; set; }
        public string FacltEval_IsUrSitePartOfaNtwk { get; set; }
        public string IRBEval_LocalOrCentral { get; set; }
        public string IRBEval_IRBName { get; set; }
        public string IRBEval_AddressLine1 { get; set; }
        public string IRBEval_AddressLine2 { get; set; }
        public string IRBEval_County { get; set; }
        public string IRBEval_City { get; set; }
        public string IRBEval_State { get; set; }
        public string IRBEval_ZipCode { get; set; }
        public string IRBEval_OHRP_IRBRegNo { get; set; }
        public Nullable<int> IRBEval_HowFrequentlyIRBmeets { get; set; }
        public string IRBEval_HowFrequentlyIRBmeetsComments { get; set; }
        public Nullable<int> IRBEval_HowFarInAdvProtocolmustBsubmitted4IRBReview { get; set; }
        public string IRBEval_HowFarInAdvProtocolmustBsubmitted4IRBReviewComments { get; set; }
        public Nullable<int> IRBEval_AvgTime4mIRBSubmission2ReceiptofIRBApproval { get; set; }
        public string IRBEval_AvgTime4mIRBSubmission2ReceiptofIRBApprovalComments { get; set; }
        public Nullable<bool> IRBEval_DoesInstUtilizeProtocolRevwComtePriorUrIRBSub { get; set; }
        public Nullable<int> IRBEval_HwOfterCommitteMeet { get; set; }
        public string IRBEval_HwOfterCommitteMeetComment { get; set; }
        public Nullable<int> IRBEval_AnticipatedTime4Approval { get; set; }
        public string IRBEval_AnticipatedTime4ApprovalComment { get; set; }
        public string PhrmEval_SecurityMeasures4InvestigationalProdStorage { get; set; }
        public string PhrmEval_InvestigationalProdStorageEqup { get; set; }
        public string PhrmEval_Mechanism4TemperatureMonitoringBKPPOwerSupp { get; set; }
        public Nullable<bool> PhrmEval_DoesUrSiteUtilizCntrlPharmacy { get; set; }
        public string PhrmEval_DoesUrSiteUtilizCntrlPharmacy_ifYesCntrlPharmacyName { get; set; }
        public string PhrmEval_DoesUrSiteUtilizCntrlPharmacy_ifYesAddLine1 { get; set; }
        public string PhrmEval_DoesUrSiteUtilizCntrlPharmacy_ifYesAddLine2 { get; set; }
        public string PhrmEval_DoesUrSiteUtilizCntrlPharmacy_ifYesCountry { get; set; }
        public string PhrmEval_DoesUrSiteUtilizCntrlPharmacy_ifYesCity { get; set; }
        public string PhrmEval_DoesUrSiteUtilizCntrlPharmacy_ifYesState { get; set; }
        public string PhrmEval_DoesUrSiteUtilizCntrlPharmacy_ifYesZipCode { get; set; }
        public string PhrmEval_DistanceBwnInvProdStorageLoc { get; set; }
        public Nullable<bool> PhrmEval_IsThrSOPDetailsDrugTransBwnSites { get; set; }
        public byte[] PhrmEval_IsThrSOPDetailsDrugTransBwnSites_IfYesAtCopy { get; set; }
        public string PhrmEval_IsThrSOPDetailsDrugTransBwnSites_IfYesAtCopyFileName { get; set; }
        public Nullable<bool> PhrmEval_IfYesIsThrSOPDetailsDrugDestruction { get; set; }
        public byte[] PhrmEval_IfYesIsThrSOPDetailsDrugDestruction_IfYesAtCopy { get; set; }
        public string PhrmEval_IfYesIsThrSOPDetailsDrugDestruction_IfYesAtCopyFileName { get; set; }
        public string PhrmEval_DoesUrSiteUtilizCntrlPharmacy_ifNoLocPharmacyName { get; set; }
        public string PhrmEval_DoesUrSiteUtilizCntrlPharmacy_ifNoAddLine1 { get; set; }
        public string PhrmEval_DoesUrSiteUtilizCntrlPharmacy_ifNoAddLine2 { get; set; }
        public string PhrmEval_DoesUrSiteUtilizCntrlPharmacy_ifNoCountry { get; set; }
        public string PhrmEval_DoesUrSiteUtilizCntrlPharmacy_ifNoCity { get; set; }
        public string PhrmEval_DoesUrSiteUtilizCntrlPharmacy_ifNoState { get; set; }
        public string PhrmEval_DoesUrSiteUtilizCntrlPharmacy_ifNoZipCode { get; set; }
        public Nullable<bool> PhrmEval_IfNoIsThrSOPDetailsDrugDestruction { get; set; }
        public byte[] PhrmEval_IfNoIsThrSOPDetailsDrugDestruction_IfYesAtCopy { get; set; }
        public string PhrmEval_IfNoIsThrSOPDetailsDrugDestruction_IfYesAtCopyFileName { get; set; }
        public Nullable<int> ContEval_AvgTime4ContractExec { get; set; }
        public Nullable<bool> ContEval_IsFullyExecContractReqPriorActivation { get; set; }
        public Nullable<bool> ContEval_IsFullyExecContractReqPriorEnrollment { get; set; }
        public string SQA_Form_Status { get; set; }
        public Nullable<bool> QCCompleteStatus { get; set; }
        public string NSABPHeadQt_HasSiteDeemedCentralOrRemote { get; set; }
        public Nullable<bool> NSABPHeadQt_HasSiteMetCriteria { get; set; }
        public Nullable<System.DateTime> NSABPHeadQt_DtofApproval { get; set; }
        public string NSABPHeadQt_AdminApprovalSign { get; set; }
        public string Record_Status { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public bool is_GenEval_inserted { get; set; }
        public bool is_FaciEval_inserted { get; set; }
        public bool is_IRBEval_inserted { get; set; }
        public bool is_PhrmEval_inserted { get; set; }
        public bool is_ContEval_inserted { get; set; }
        public string IRBEval_AreWillingtoWaiveOversighttoNSABP { get; set; }
        public string IRBEval_AreWillingtoWaiveOversighttoNSABPComment { get; set; }
        public string Unsatisfactory_Comments { get; set; }
    
        public virtual T215_TimeFrequency T215_TimeFrequency { get; set; }
        public virtual T215_TimeFrequency T215_TimeFrequency1 { get; set; }
        public virtual T215_TimeFrequency T215_TimeFrequency2 { get; set; }
        public virtual T215_TimeFrequency T215_TimeFrequency3 { get; set; }
        public virtual T215_TimeFrequency T215_TimeFrequency4 { get; set; }
    }
}
