//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class T018_UserRoleModules
    {
        public int ID { get; set; }
        public Nullable<int> T211_User_ID { get; set; }
        public Nullable<int> T217_RoleID { get; set; }
        public Nullable<int> T216_ModuleID { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string Record_Status { get; set; }
        public Nullable<bool> Status { get; set; }
    
        public virtual T211_User T211_User { get; set; }
        public virtual T216_Modules T216_Modules { get; set; }
        public virtual T217_Roles T217_Roles { get; set; }
    }
}
