//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class T019_Research_Site_History
    {
        public int ID { get; set; }
        public Nullable<int> T006_Research_Site_ID { get; set; }
        public string T006_Research_Site_RCSiteID { get; set; }
        public string Research_Site_Name { get; set; }
        public string RC_ID { get; set; }
        public string Comments { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<int> UserID { get; set; }
        public string siteSID { get; set; }
        public string RCSID { get; set; }
    }
}
