//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class T020_Site_Address
    {
        public int Address_ID { get; set; }
        public string Dept_Name { get; set; }
        public string Attention { get; set; }
        public string Addr1 { get; set; }
        public string Addr2 { get; set; }
        public string Internal_Office { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Country { get; set; }
        public string Zip { get; set; }
        public string Comments { get; set; }
        public Nullable<int> CREATED_BY { get; set; }
        public Nullable<int> MODIFIED_BY { get; set; }
        public Nullable<System.DateTime> CREATED_ON { get; set; }
        public Nullable<System.DateTime> MODIFIED_ON { get; set; }
        public string Record_status { get; set; }
        public int Assessment_ID { get; set; }
        public string tel { get; set; }
        public string fax { get; set; }
    }
}
