//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class T021_RC_Application_Status_History
    {
        public int ID { get; set; }
        public Nullable<int> T001_Research_Collaborator_ID { get; set; }
        public string SID { get; set; }
        public Nullable<int> RC_Application_Status { get; set; }
        public Nullable<System.DateTime> RC_Application_Status_Date { get; set; }
        public string RC_Application_Status_Comment { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string Record_Status { get; set; }
    }
}
