//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class T023_Roaster_Map_Collaborator_Personnel
    {
        public int Map_Collaborator_Personnel_ID { get; set; }
        public Nullable<int> T007_Roaster_T001_Collaborator_Site_ID { get; set; }
        public Nullable<int> Roaster_T2_Personnel_ID { get; set; }
        public Nullable<int> T022_Roaster_Roles_ID { get; set; }
        public Nullable<int> AddressID { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string Record_Status { get; set; }
        public Nullable<int> StatusID { get; set; }
        public Nullable<System.DateTime> StatusDate { get; set; }
    
        public virtual T007_Roaster_T001_Collaborator_Site T007_Roaster_T001_Collaborator_Site { get; set; }
        public virtual T022_Roaster_Roles T022_Roaster_Roles { get; set; }
        public virtual T212_Personnel T212_Personnel { get; set; }
    }
}
