//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class T025_Roster_Site_Status_History
    {
        public int Id { get; set; }
        public string SID { get; set; }
        public string SiteID { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<System.DateTime> StatusDate { get; set; }
        public Nullable<int> UserID { get; set; }
        public Nullable<bool> IsCollaborator { get; set; }
    }
}
