//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class T028_Roaster_Collaborator_Site_Legel_History
    {
        public int History_ID { get; set; }
        public Nullable<int> T007_Roaster_T001_Collaborator_Site_ID { get; set; }
        public string Legal_Name { get; set; }
        public Nullable<int> Legel_AddressID { get; set; }
        public Nullable<System.DateTime> Effective_Date { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string Record_Status { get; set; }
    
        public virtual T007_Roaster_T001_Collaborator_Site T007_Roaster_T001_Collaborator_Site { get; set; }
    }
}
