//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class T029_Roaster_Collaborator_Site_Payment_History
    {
        public int History_ID { get; set; }
        public Nullable<int> T007_Roaster_T001_Collaborator_Site_Site_ID { get; set; }
        public string Payee_Name { get; set; }
        public string Tax_ID { get; set; }
        public Nullable<bool> Teaching_Hosital { get; set; }
        public string Check_Addressess { get; set; }
        public Nullable<int> CA_Address_ID { get; set; }
        public Nullable<System.DateTime> Effective_Date { get; set; }
        public Nullable<System.DateTime> End_Date { get; set; }
        public string Record_Status { get; set; }
    }
}
