//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class T030_Roaster_Site_Associations
    {
        public int Site_Association_ID { get; set; }
        public string SID { get; set; }
        public string SiteID { get; set; }
        public string SiteType { get; set; }
        public string ParentSiteID { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<System.DateTime> Status_Date { get; set; }
        public string Record_Status { get; set; }
    }
}
