//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class T031_RC_Site_Status_History
    {
        public int ID { get; set; }
        public Nullable<int> T006_Research_Site_ID { get; set; }
        public string T006_SID { get; set; }
        public Nullable<int> RC_Site_Status { get; set; }
        public Nullable<System.DateTime> RC_Site_Status_Date { get; set; }
        public string RC_Site_Status_Comment { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string Record_Status { get; set; }
    }
}
