//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class T032_SPAM_Protocols
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public T032_SPAM_Protocols()
        {
            this.T035_SPAM_MAP_Protocol_Site = new HashSet<T035_SPAM_MAP_Protocol_Site>();
            this.T040_SPAM_Protocol_Site_Person_Roles = new HashSet<T040_SPAM_Protocol_Site_Person_Roles>();
        }
    
        public int ID { get; set; }
        public string Protocol_Code { get; set; }
        public string Protocol_Name { get; set; }
        public Nullable<System.DateTime> DateOfPre_Activation { get; set; }
        public Nullable<System.DateTime> DateOfActivation { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string Record_status { get; set; }
        public string Disease_Site { get; set; }
        public Nullable<System.DateTime> DateOfClosure { get; set; }
        public Nullable<System.DateTime> DateOfClosedToAccural { get; set; }
        public string Phase_Type { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<T035_SPAM_MAP_Protocol_Site> T035_SPAM_MAP_Protocol_Site { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<T040_SPAM_Protocol_Site_Person_Roles> T040_SPAM_Protocol_Site_Person_Roles { get; set; }
    }
}
