//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class T034_SPAM_Protocol_Roles
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public T034_SPAM_Protocol_Roles()
        {
            this.T040_SPAM_Protocol_Site_Person_Roles = new HashSet<T040_SPAM_Protocol_Site_Person_Roles>();
        }
    
        public int ID { get; set; }
        public Nullable<int> SPAM_Protocol_ID { get; set; }
        public string Role_Name { get; set; }
        public string Role_Description { get; set; }
        public Nullable<bool> IsSpecifictoProtocol { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string Record_Status { get; set; }
        public Nullable<bool> IsExternalPartner { get; set; }
        public string ExternalPartnerID { get; set; }
        public Nullable<bool> SIDRequired { get; set; }
        public bool fromWebmethod { get; set; }
        public Nullable<int> SPAM_Roles_ID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<T040_SPAM_Protocol_Site_Person_Roles> T040_SPAM_Protocol_Site_Person_Roles { get; set; }
    }
}
