//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class T035_SPAM_MAP_Protocol_Site
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public T035_SPAM_MAP_Protocol_Site()
        {
            this.T039_SPAM_DrugAddress = new HashSet<T039_SPAM_DrugAddress>();
        }
    
        public int ID { get; set; }
        public Nullable<int> SPAM_ProtocolID { get; set; }
        public string T007_Roster_Site_ID { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<System.DateTime> Status_date { get; set; }
        public string Comments { get; set; }
        public Nullable<System.DateTime> Identified_date { get; set; }
        public string PI_Name { get; set; }
        public string PI_Email { get; set; }
        public string PC_Name { get; set; }
        public string PC_Email { get; set; }
        public Nullable<bool> Central_IRB { get; set; }
        public string Monitoring_Type { get; set; }
        public Nullable<bool> Pharmacy_Type { get; set; }
        public Nullable<bool> DealBreaker_Completed { get; set; }
        public Nullable<bool> Info_Completed { get; set; }
        public Nullable<int> PI_ID { get; set; }
        public Nullable<int> PC_ID { get; set; }
        public string SiteType { get; set; }
        public Nullable<bool> SiteInterestedinParticipating { get; set; }
        public string Info_Comments { get; set; }
        public string T007_Roster_Collaborator_ID { get; set; }
        public string GTG_Status { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string Record_Status { get; set; }
        public string Monitoring_Parent_ID { get; set; }
        public Nullable<bool> Is_Monitoring_Grouping_Audit { get; set; }
        public Nullable<System.DateTime> SiteActivationDate { get; set; }
        public Nullable<System.DateTime> SiteClosedDate { get; set; }
    
        public virtual T032_SPAM_Protocols T032_SPAM_Protocols { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<T039_SPAM_DrugAddress> T039_SPAM_DrugAddress { get; set; }
    }
}
