//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class T036_SPAM_MAP_Protocol_Site_History
    {
        public int ID { get; set; }
        public int Original_table_id { get; set; }
        public Nullable<int> SPAM_ProtocolID { get; set; }
        public string T007_Roster_Site_ID { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<System.DateTime> Status_date { get; set; }
        public string Comments { get; set; }
        public Nullable<System.DateTime> Identified_date { get; set; }
        public string PI_Name { get; set; }
        public string PI_Email { get; set; }
        public Nullable<bool> Central_IRB { get; set; }
        public string Monitoring_Type { get; set; }
        public Nullable<bool> Pharmacy_Type { get; set; }
        public Nullable<bool> Info_Completed { get; set; }
        public Nullable<int> PI_ID { get; set; }
        public string SiteType { get; set; }
        public Nullable<bool> SiteInterestedinParticipating { get; set; }
        public string Info_Comments { get; set; }
        public string T007_Roster_Collaborator_ID { get; set; }
        public Nullable<int> UserID { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string transid { get; set; }
        public string operationtype { get; set; }
    }
}
