//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class T037_SPam_protocol_Site_status_change_history
    {
        public int ID { get; set; }
        public int Spam_protocolID { get; set; }
        public string Spam_SiteID { get; set; }
        public int OldStatus { get; set; }
        public int NewStatus { get; set; }
        public string Comments { get; set; }
        public System.DateTime DateUpdated { get; set; }
        public int UserID { get; set; }
    }
}
