//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class T038_SPam_protocol_Site_status_change_history_child
    {
        public int ID { get; set; }
        public int ParentID { get; set; }
        public string Type_Association { get; set; }
        public string Pharmacy_Name { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Zip { get; set; }
        public string Country { get; set; }
        public string PharmacyContact_Email { get; set; }
        public string PharmacyContact_Phone { get; set; }
        public string Pharmacy_Contact { get; set; }
        public Nullable<bool> IsNucleus { get; set; }
        public Nullable<int> Role_ID { get; set; }
        public Nullable<int> Person_ID { get; set; }
        public Nullable<System.DateTime> End_Date { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public string Email { get; set; }
        public string Phone { get; set; }
        public string Personnel_ID { get; set; }
        public string Comments { get; set; }
        public Nullable<System.DateTime> DateUpdated { get; set; }
        public Nullable<System.DateTime> UserID { get; set; }
    }
}
