//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class T039_SPAM_DrugAddress
    {
        public int ID { get; set; }
        public int SPAM_MAP_Protocol_Site_ID { get; set; }
        public string Pharmacy_Name { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Zip { get; set; }
        public string Country { get; set; }
        public string PharmacyContact_Email { get; set; }
        public string PharmacyContact_Phone { get; set; }
        public string Pharmacy_Contact { get; set; }
        public Nullable<int> Drug_WebServiceStatus_ID { get; set; }
        public string SiteStatus { get; set; }
        public Nullable<bool> IsNucleus { get; set; }
        public string webservice_technical_status { get; set; }
        public string webservice_result { get; set; }
        public Nullable<bool> site_status_changed { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string Record_Status { get; set; }
        public string Source_of_Action { get; set; }
    
        public virtual T035_SPAM_MAP_Protocol_Site T035_SPAM_MAP_Protocol_Site { get; set; }
    }
}
