//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class T040_SPAM_Protocol_Site_Person_Roles
    {
        public int ID { get; set; }
        public Nullable<int> SPAM_ProtocolID { get; set; }
        public string SPAM_SiteID { get; set; }
        public Nullable<int> Role_ID { get; set; }
        public Nullable<int> Person_ID { get; set; }
        public Nullable<int> SPAM_MAP_Protocol_Site_ID { get; set; }
        public Nullable<System.DateTime> End_Date { get; set; }
        public Nullable<int> Personnel_WebServiceStatus_ID { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public string Email { get; set; }
        public string Phone { get; set; }
        public string Personnel_ID { get; set; }
        public string webservice_technical_status { get; set; }
        public string webservice_result { get; set; }
        public Nullable<bool> Is_Monitor { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string Record_Status { get; set; }
        public string Source_of_Action { get; set; }
    
        public virtual T032_SPAM_Protocols T032_SPAM_Protocols { get; set; }
        public virtual T034_SPAM_Protocol_Roles T034_SPAM_Protocol_Roles { get; set; }
    }
}
