//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class T043_SPAM_Site_DealBreaker_Answers
    {
        public int ID { get; set; }
        public Nullable<int> SPAM_Protocol_ID { get; set; }
        public string SPAM_SiteID { get; set; }
        public Nullable<int> DealBreaker_QuestionID { get; set; }
        public string Answers { get; set; }
        public Nullable<int> SPAM_MAP_Protocol_Site_ID { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string Record_Status { get; set; }
    }
}
