//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class T045_SPAM_Protocol_Amendment
    {
        public int ID { get; set; }
        public int ProtocolID { get; set; }
        public string Amendment_Number { get; set; }
        public Nullable<System.DateTime> Amendment_Date { get; set; }
        public Nullable<bool> Is_Network_Activation_Date_Avilable { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string Record_status { get; set; }
    }
}
