//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class T215_TimeFrequency
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public T215_TimeFrequency()
        {
            this.T016_Questionnaire = new HashSet<T016_Questionnaire>();
            this.T016_Questionnaire1 = new HashSet<T016_Questionnaire>();
            this.T016_Questionnaire2 = new HashSet<T016_Questionnaire>();
            this.T016_Questionnaire3 = new HashSet<T016_Questionnaire>();
            this.T016_Questionnaire4 = new HashSet<T016_Questionnaire>();
            this.T017_Questionnaire_History = new HashSet<T017_Questionnaire_History>();
            this.T017_Questionnaire_History1 = new HashSet<T017_Questionnaire_History>();
            this.T017_Questionnaire_History2 = new HashSet<T017_Questionnaire_History>();
            this.T017_Questionnaire_History3 = new HashSet<T017_Questionnaire_History>();
            this.T017_Questionnaire_History4 = new HashSet<T017_Questionnaire_History>();
            this.T017_Questionnaire_History5 = new HashSet<T017_Questionnaire_History>();
        }
    
        public int id { get; set; }
        public string TimeFrequency { get; set; }
        public string Record_Status { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<T016_Questionnaire> T016_Questionnaire { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<T016_Questionnaire> T016_Questionnaire1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<T016_Questionnaire> T016_Questionnaire2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<T016_Questionnaire> T016_Questionnaire3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<T016_Questionnaire> T016_Questionnaire4 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<T017_Questionnaire_History> T017_Questionnaire_History { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<T017_Questionnaire_History> T017_Questionnaire_History1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<T017_Questionnaire_History> T017_Questionnaire_History2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<T017_Questionnaire_History> T017_Questionnaire_History3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<T017_Questionnaire_History> T017_Questionnaire_History4 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<T017_Questionnaire_History> T017_Questionnaire_History5 { get; set; }
    }
}
