//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class T901_Audit_Trial_Master
    {
        public int Auto_ID { get; set; }
        public string Form_Name { get; set; }
        public string DB_Table_Name { get; set; }
        public string Site { get; set; }
        public string Inv_Name { get; set; }
        public string TableAffected_PK { get; set; }
        public Nullable<int> User_ID { get; set; }
        public Nullable<System.DateTime> DateTime { get; set; }
        public string Type_of_Operation { get; set; }
        public string TransID { get; set; }
        public string protocol { get; set; }
    
        public virtual T902_Audit_Trial_Detail T902_Audit_Trial_Detail { get; set; }
    }
}
