//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dal
{
    using System;
    
    public partial class USP4_GetAddressesAssociationsByAddressId_Result
    {
        public string RCID { get; set; }
        public string Address_Type { get; set; }
        public string Personnel_ID { get; set; }
        public string Role { get; set; }
    }
}
